✅ Рекомендации по предобработке данных и EDA
📌 1. Удалить дубликаты
train: удалить 10 полных дубликатов, исключая Id.

test: удалить 1 полный дубликат, исключая Id.

train = train.drop_duplicates()
test = test.drop_duplicates()

📌 2. Проверить и сохранить смысл нулей в добавках
Нули в Blast Furnace Slag, Fly Ash, Superplasticizer — трактовать как "отсутствие добавки", а не пропуски.

Оставить их как есть — это валидная и важная информация.

📌 3. Создать бинарные признаки наличия добавок
Это поможет модели захватить эффект самой наличия добавки, а не только её количества.

train['Has_Slag'] = (train['Blast Furnace Slag'] > 0).astype(int)
train['Has_Fly_Ash'] = (train['Fly Ash'] > 0).astype(int)
train['Has_Superplasticizer'] = (train['Superplasticizer'] > 0).astype(int)

📌 4. Проверить выбросы
Построить boxplot по Strength и по признакам (Cement, Water, Superplasticizer, Age и т.п.).

Определить выбросы с помощью:

IQR (межквартильный размах)
Z-оценки

Принять решение: удалить или оставить — зависит от того, влияют ли выбросы на модель.

📌 5. Трансформировать целевую переменную
Применить логарифмирование:

train['Log_Strength'] = np.log1p(train['Strength'])
Модель обучать на Log_Strength, а предсказания обратно переводить через:

pred_strength = np.expm1(pred_log_strength)

📌 6. Изучить мультиколлинеарность
Высокая корреляция между Superplasticizer и Water (−0.686) — возможно, один из признаков удалить.

Альтернатива: создать отношение Water / Cement (W/C ratio) — важный технический индикатор качества бетона.

train['Water_Cement_Ratio'] = train['Water'] / train['Cement']

📌 7. Изучить нелинейности по признаку Age
Проверить зависимость Strength от Age — она нелинейная.

Варианты:

Применить логарифм: np.log1p(train['Age'])
Или биннинг: Age_bin = pd.cut(train['Age'], bins=[0,7,28,90,365,...])

📌 8. Визуализации (EDA-графики)
Построить:

pairplot для ключевых признаков

heatmap корреляций

распределение Strength и log(Strength)

boxplot Strength vs Has_Slag, Has_Fly_Ash, Has_Superplasticizer

📌 9. Подготовить финальные данные
Убедиться, что:

Целевая переменная логарифмирована

Признаки масштабированы (по необходимости — MinMaxScaler, StandardScaler)

Добавлены бинарные и производные признаки (W/C, наличие добавок)